# ePantry-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jjkaps/epantry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjkaps/epantry/: MainActivity.java  README.md
app/src/main/java/com/jjkaps/epantry/models/: BarcodeProduct.java  FridgeItem.java  LoggedInUser.java  ShoppingListItem.java
app/src/main/java/com/jjkaps/epantry/models/ProductModels/: DietFlag.java  DietInfo.java  DietLabel.java  InventoryDetails.java  Nutrient.java  ProductPackage.java  ProductPhoto.java  Serving.java
app/src/main/java/com/jjkaps/epantry/models/TVData/: TextViewData.java
app/src/main/java/com/jjkaps/epantry/models/snackbar/: SnackBarAction.java
app/src/main/java/com/jjkaps/epantry/ui/: SplashActivity.java
app/src/main/java/com/jjkaps/epantry/ui/Catalog/: BPAdapterItem.java  CatalogAdapter.java  CatalogAdapterItem.java  CatalogFragment.java  CatalogViewModel.java  FilterType.java
app/src/main/java/com/jjkaps/epantry/ui/Fridge/: AddFridgeItem.java  AddFridgeToShopping.java  FridgeFragment.java  FridgeItem.java  FridgeViewModel.java  ItemAdapter.java  ItemMoveCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  StorageFragement.java  StoragePagerAdapter.java
app/src/main/java/com/jjkaps/epantry/ui/ItemUI/: AddFridgeToShopping.java  ItemActivity.java  addToFridge.java
app/src/main/java/com/jjkaps/epantry/ui/ItemUI/ExpListView/: CustomExpListView.java  CustomItemExpViewAdapter.java
app/src/main/java/com/jjkaps/epantry/ui/ItemUI/NutrientUI/: CustomRecyclerView.java  NutrientGridAdapter.java  NutrientRecyclerAdapter.java
app/src/main/java/com/jjkaps/epantry/ui/Recipes/: BPAdapterItem.java  FilterType.java  RecipeAdapter.java  RecipesFragment.java
app/src/main/java/com/jjkaps/epantry/ui/Settings/: SettingFavItem.java  SettingFavItemAdapter.java  SettingFavList.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/jjkaps/epantry/ui/Shopping/: AddFavItem.java  AddShoppingItem.java  AddSuggItem.java  EditShoppingItem.java  FavItem.java  FavItemAdapter.java  ShoppingAdapter.java  ShoppingAdapterItem.java  ShoppingFragment.java  ShoppingItemAdapter.java  ShoppingViewModel.java  SuggItem.java  SuggItemAdapter.java
app/src/main/java/com/jjkaps/epantry/ui/Shopping/AddItem/: AddFavItem.java  AddShoppingItem.java  AddSuggItem.java  SuggItem.java  SuggItemAdapter.java
app/src/main/java/com/jjkaps/epantry/ui/Tutorial/: TutorialActivity.java
app/src/main/java/com/jjkaps/epantry/ui/dashboard/: ShoppingFragment.java  ShoppingViewModel.java
app/src/main/java/com/jjkaps/epantry/ui/home/: FridgeFragment.java  FridgeViewModel.java
app/src/main/java/com/jjkaps/epantry/ui/loginSignup/: EmailVerification.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/jjkaps/epantry/ui/notifications/: CatalogFragment.java  CatalogViewModel.java
app/src/main/java/com/jjkaps/epantry/ui/scanCode/: ScanItem.java
app/src/main/java/com/jjkaps/epantry/utils/: ChompAPI.java  CustomSorter.java  Utils.java
app/src/main/java/com/jjkaps/epantry/utils/addTVs/: AddTVItems.java  RecVTVAdapter.java
app/src/main/res/drawable/: add_fridge_24dp.xml  add_item_bg.xml  add_shopping_24dp.xml  button_round.xml  circle_progress.xml  circlebackground.xml  filled_bg_circle.xml  ic_barcode_512.xml  ic_catalog_black_24dp.xml  ic_delete_24dp.xml  ic_empty_heart_24dp.xml  ic_filled_heart_24dp.xml  ic_fridge_black_24dp.xml  ic_minus_24dp.xml  ic_settings_black_24dp.xml  ic_shopping_black_24dp.xml  ic_sort_24.xml  rectangle.xml  scan_progress.xml
app/src/main/res/drawable-anydpi/: ic_remove_shoppinglist.xml  ic_update_check.xml
app/src/main/res/font/: vegan_font.xml
app/src/main/res/layout/: activity_add_catalog_to_fridge.xml  activity_add_fav_item.xml  activity_add_fridge_image.xml  activity_add_fridge_item.xml  activity_add_fridge_to_shopping.xml  activity_add_item.xml  activity_add_sugg_item.xml  activity_edit_shopping_item.xml  activity_email_verification.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_scan_item.xml  activity_setting_fav_list.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  catalogitem.xml  custom_action_bar.xml  fragment_catalog.xml  fragment_fridge.xml  fragment_recipe.xml  fragment_settings.xml  fragment_shopping.xml  fridge_item.xml  fridge_tab_layout.xml  nutrient_add_activity.xml  popup_add.xml  popup_addfridge.xml  popup_addimage.xml  popup_removeall.xml  popup_removechecked.xml  reauthentication_dialog.xml  setting_fav_list.xml  shopping_list_fav_item.xml  shopping_list_item.xml  shopping_list_sugg_item.xml  tv_layout.xml
app/src/main/res/layouts/itemUI/drawable/: ic_clock.xml  ic_editbutton.xml  ic_empty_fridge.xml  ic_gluten.xml  ic_plus_filled_white_24dp.xml  ic_reset.xml  ic_search_24.xml  ic_veg.xml  ic_vegan.xml
app/src/main/res/layouts/itemUI/layout/: activity_item.xml  item_ingredients_exp.xml  list_group.xml  misc_details.xml  nut_grid_item.xml  nut_rec_item.xml  nutrients_detail.xml  package_serving_det.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu_add.xml  popup_menu_addfridge.xml  popup_menu_catalogsort.xml  popup_menu_clearcat.xml  popup_menu_fridgesort.xml  popup_menu_remove.xml  popup_menu_shoppingsort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jjkaps/epantry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
