<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fridge"
        android:icon="@drawable/ic_fridge_black_24dp"
        android:title="@string/title_fridge" />

    <item
        android:id="@+id/navigation_shopping"
        android:icon="@drawable/ic_shopping_black_24dp"
        android:title="@string/title_shopping" />

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/ic_catalog_black_24dp"
        android:title="@string/title_catalog" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/nav_settings_txt" />

</menu>