<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_fridge">

    <fragment
        android:id="@+id/navigation_fridge"
        android:name="com.jjkaps.epantry.ui.Fridge.FridgeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_fridge" />

    <fragment
        android:id="@+id/navigation_shopping"
        android:name="com.jjkaps.epantry.ui.Shopping.ShoppingFragment"
        android:label="@string/title_shopping"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.jjkaps.epantry.ui.Recipes.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.jjkaps.epantry.ui.Settings.SettingsFragment"
        android:label="@string/nav_settings_txt"
        tools:layout="@layout/fragment_settings" />
</navigation>