<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_above="@id/status"
        android:layout_height="match_parent">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textboxes"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/barcodeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ready_to_scan"
            android:textAlignment="center" />
        <ProgressBar
            android:id="@+id/progress_email_verify"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminate="true"
            android:progress="80"
            android:progressDrawable="@drawable/circle_progress"/>
        <!--<TextView
            android:id="@+id/barcodeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/scan_status_image"
            android:textAlignment="center" />-->
        <ImageView
            android:id="@+id/scan_thumb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:contentDescription="@string/scan_status_image"
            android:src="@drawable/barcode_done" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textboxes"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/expDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20sp"
            android:hint="@string/expiration"
            android:inputType="date" />

        <EditText
            android:id="@+id/scan_Qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20sp"
            android:hint="@string/quantity"
            android:inputType="number"
            android:maxLength="2" />

        <Button
            android:id="@+id/scan_data_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>