<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Tutorial.TutorialActivity">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlider_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:iss_auto_cycle="false"
        app:iss_delay="0"
        app:iss_error_image="@drawable/bg_grey_error"
        app:iss_period="1000"
        app:iss_placeholder="@drawable/bg_grey_error"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />








    

</androidx.constraintlayout.widget.ConstraintLayout>