<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ItemUI.ItemActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            app:helperText="Name"
            app:helperTextTextAppearance="@style/TextLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/quantity_til"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@android:string/unknownName"
                android:padding="@dimen/text_view_pad"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--quantity-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantity_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/notes_til"
            app:layout_constraintTop_toBottomOf="@id/name_til"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:hint="Quantity"
            app:hintTextAppearance="@style/TextLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--notes-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/quantity_til"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="8dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/notes_til"
            app:layout_constraintEnd_toEndOf="parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_notes"
                android:imeOptions="actionDone"
                android:autofillHints="Notes"
                android:hint="Notes"
                android:inputType="text"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>