<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="1.0"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/txt_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/secondaryButtonLeft"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:text="@string/X"
        android:textColor="@color/colorBlack"
        android:backgroundTint="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="19sp"/>
    <ImageButton
        android:id="@+id/secondaryButtonLeft"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/name"
        android:visibility="invisible"
        android:background="@drawable/ic_sort_24"
        android:textColor="@color/colorBlack"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/txt_close"/>
    <TextView
        android:id="@+id/name"
        app:layout_constraintStart_toEndOf="@id/secondaryButtonLeft"
        app:layout_constraintEnd_toStartOf="@id/secondaryUpdate"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/vegan_style_font"
        android:paddingHorizontal="4dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/secondaryUpdate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:background="@drawable/ic_sort_24"
        android:textColor="@color/colorBlack"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintEnd_toStartOf="@id/btn_update"/>

    <ImageButton
        android:id="@+id/btn_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/secondaryUpdate"
        app:layout_constraintBottom_toBottomOf="@id/name"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:background="@drawable/ic_more_vert_24px"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</androidx.constraintlayout.widget.ConstraintLayout>