<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fridge.FridgeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvYourFridgeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListFridgeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvYourFridgeList"
        android:layout_above="@id/ibt_add"
        android:scrollbars="vertical"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvYourFridgeList"
        tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/ibt_add"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:paddingBottom="5dp"
            android:paddingRight="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_stat_name"
            android:tint="@color/colorPrimaryDark"

            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>