<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tv_fridgeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:text="Item name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=""
            android:textSize="15sp"
            android:layout_below="@id/tv_fridgeItem"/>

        <Button
            android:id="@+id/btn_inc"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:backgroundTint="#4CAF50"
            android:text="+" />

        <TextView
            android:id="@+id/tv_fridgeItemQuantity"
            android:layout_width="58dp"
            android:layout_height="38dp"
            android:layout_marginEnd="-2dp"
            android:layout_toStartOf="@+id/btn_inc"
            android:text="\nquantity"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_dec"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/tv_fridgeItemQuantity"
            android:backgroundTint="#F44336"
            android:text="-" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>